## HW2
### INFO 3401

In [1]:
import numpy as np
import pandas as pd
import sqlite3
import os

## Getting started

Download the [Lahman's baseball database](http://www.seanlahman.com/baseball-archive/statistics/) from Canvas. 
- You will need to unzip the file and include it in the same directory as your notebook. 
- You will have to name your unzipped file `lahmansbaseballdb.sqlite` 
- If you are not quite sure what to do for this step, please consult the section on the file system in the INFO Paratechnical Handbook which has additional information. Then please post to Canvas for help!
- Note the database is current only to 2018.

In [2]:
# here is how you connect to the Lahman database and 
# describe its tables

import sqlite3

 # pass a string pointing to the .sqlite file on your machine
con = sqlite3.connect("lahmansbaseballdb.sqlite")

# get the db name
db_name = pd.read_sql("PRAGMA database_list;", con)["name"][0]

In [3]:
# Let's list the first five tables in the database

list_tables = "SELECT * FROM {}.sqlite_master WHERE type='table';".format(db_name)

lahmans = pd.read_sql(list_tables , con=con)

lahmans[0:50]

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n\t""ID"" INTEGER N..."
1,table,appearances,appearances,151,"CREATE TABLE ""appearances"" (\n\t""ID"" INTEGER N..."
2,table,awardsmanagers,awardsmanagers,3436,"CREATE TABLE ""awardsmanagers"" (\n\t""ID"" INTEGE..."
3,table,awardsplayers,awardsplayers,3445,"CREATE TABLE ""awardsplayers"" (\n\t""ID"" INTEGER..."
4,table,awardssharemanagers,awardssharemanagers,3603,"CREATE TABLE ""awardssharemanagers"" (\n\t""ID"" I..."
5,table,awardsshareplayers,awardsshareplayers,3622,"CREATE TABLE ""awardsshareplayers"" (\n\t""ID"" IN..."
6,table,batting,batting,3757,"CREATE TABLE ""batting"" (\n\t""ID"" INTEGER NOT N..."
7,table,battingpost,battingpost,6554,"CREATE TABLE ""battingpost"" (\n\t""ID"" INTEGER N..."
8,table,collegeplaying,collegeplaying,7006,"CREATE TABLE ""collegeplaying"" (\n\t""ID"" INTEGE..."
9,table,divisions,divisions,7282,"CREATE TABLE ""divisions"" (\n\t""ID"" INTEGER NOT..."
10,table,fielding,fielding,7285,"CREATE TABLE ""fielding"" (\n\t""ID"" INTEGER NOT ..."
11,table,fieldingof,fieldingof,10906,"CREATE TABLE ""fieldingof"" (\n\t""ID"" INTEGER NO..."
12,table,fieldingofsplit,fieldingofsplit,11052,"CREATE TABLE ""fieldingofsplit"" (\n\t""ID"" INTEG..."
13,table,fieldingpost,fieldingpost,11878,"CREATE TABLE ""fieldingpost"" (\n\t""ID"" INTEGER ..."
14,table,halloffame,halloffame,12236,"CREATE TABLE ""halloffame"" (\n\t""ID"" INTEGER NO..."
15,table,homegames,homegames,12316,"CREATE TABLE ""homegames"" (\n\t""ID"" INTEGER NOT..."
16,table,leagues,leagues,12408,"CREATE TABLE ""leagues"" (\n\t""lgID"" CHARACTER(2..."
17,table,managers,managers,12410,"CREATE TABLE ""managers"" (\n\t""ID"" INTEGER NOT ..."
18,table,managershalf,managershalf,12504,"CREATE TABLE ""managershalf"" (\n\t""ID"" INTEGER ..."
19,table,parks,parks,12508,"CREATE TABLE ""parks"" (\n\t""ID"" INTEGER NOT NUL..."
20,table,people,people,12513,"CREATE TABLE ""people"" (\n\t""playerID"" VARCHAR(..."
21,table,pitching,pitching,13457,"CREATE TABLE ""pitching"" (\n\t""ID"" INTEGER NOT ..."
22,table,pitchingpost,pitchingpost,15025,"CREATE TABLE ""pitchingpost"" (\n\t""ID"" INTEGER ..."
23,table,salaries,salaries,15209,"CREATE TABLE ""salaries"" (\n\t""ID"" INTEGER NOT ..."
24,table,schools,schools,15903,"CREATE TABLE ""schools"" (\n\t""schoolID"" VARCHAR..."
25,table,seriespost,seriespost,15928,"CREATE TABLE ""seriespost"" (\n\t""ID"" INTEGER NO..."
26,table,teams,teams,15939,"CREATE TABLE ""teams"" (\n\t""ID"" INTEGER NOT NUL..."
27,table,teamsfranchises,teamsfranchises,16111,"CREATE TABLE ""teamsfranchises"" (\n\t""franchID""..."
28,table,teamshalf,teamshalf,16113,"CREATE TABLE ""teamshalf"" (\n\t""ID"" INTEGER NOT..."

In [4]:
# data is only current to 2018! This is important as you draw
# conclusions from the data
pd.read_sql_query('select max(yearid) from halloffame', con)

   max(yearid)
0         2018

## Deliverable 1

The database contains a table called "halloffame". Use a SELECT statement to print out the first five records of the halloffame table. Use a [limit clause](https://www.sqlitetutorial.net/sqlite-limit/) to only select the first five rows of the table. Note that you will need to use the pandas `read_sql_query` method which takes a connection arguments stored in the variable `con`.

In [5]:
my_sql_statement = '''SELECT * FROM halloffame 
                    LIMIT 5''' # your code here

pd.read_sql_query(my_sql_statement, con)

,ID,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,1,cobbty01,1936,BBWAA,226,170,222,Y,Player,None
1,2,ruthba01,1936,BBWAA,226,170,215,Y,Player,None
2,3,wagneho01,1936,BBWAA,226,170,215,Y,Player,None
3,4,mathech01,1936,BBWAA,226,170,205,Y,Player,None
4,5,johnswa01,1936,BBWAA,226,170,189,Y,Player,None

## Deliverable 2

What are the fields in the hall of fame table? What do you think they represent?

- Various features of the data, such as the player inducted into hall of fame(playerID), the year they were voted into the hall of fame(yearID), and amount of votes they recieved from the baseeball writers association of america(votes, votedBy). Also shows total ballets, and # of votes needed to be inducted.

## Deliverable 3

The `halloffame` table includes a field called `playerid`. Often when you have an `id` field in a database it links to another table in the db. Often working with a database means using SQL to explore and learn the structure of the db. Use the `lahmans` dataframe from above to list the tables in the basebaseball database. Try to discover which table might contain a `playerid` field as a primary key. Then fill out the cell below to select the first five rows from the table.

In [6]:
## the table people has a player_id as its unique id

list_from_table = '''SELECT * FROM people
                    LIMIT 5''' # your query here
pd.read_sql_query(list_from_table, con)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,bats,throws,debut,finalGame,retroID,bbrefID,birth_date,debut_date,finalgame_date,death_date
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,1981-12-27,2004-04-06,2015-08-23,None
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,...,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,1934-02-05,1954-04-13,1976-10-03,None
2,aaronto01,1939,8,5,USA,AL,Mobile,1984.0,8.0,16.0,...,R,R,1962-04-10,1971-09-26,aarot101,aaronto01,1939-08-05,1962-04-10,1971-09-26,1984-08-16
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,R,R,1977-07-26,1990-10-03,aased001,aasedo01,1954-09-08,1977-07-26,1990-10-03,None
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,L,L,2001-09-10,2006-04-13,abada001,abadan01,1972-08-25,2001-09-10,2006-04-13,None

## Deliverable 4

Looking again at the tables in the notebook, notice that there is an `allstarfull` table. Let's look at that table.

In [7]:
pd.read_sql_query('select * from allstarfull limit 5', con)

,ID,playerID,yearID,gameNum,gameID,teamID,team_ID,lgID,GP,startingPos
0,1,gomezle01,1933,0,ALS193307060,NYA,921,AL,1,1
1,2,ferreri01,1933,0,ALS193307060,BOS,912,AL,1,2
2,3,gehrilo01,1933,0,ALS193307060,NYA,921,AL,1,3
3,4,gehrich01,1933,0,ALS193307060,DET,919,AL,1,4
4,5,dykesji01,1933,0,ALS193307060,CHA,915,AL,1,5

Looking at the `halloffame` table and the `allstarfull` table we can start to form a question. 

Are there players that were often all stars but who were not elected to the hall of fame? Maybe these are **forgotten stars**! They should have made it to the hall of fame, but they were robbed! 

Notice that this question emerges from the process of exploring the data. This is a very common pattern.

To investigate the question, we need to find out how many all star games each player played in. This will require joins and aggregation. 

But before we are ready to proceed, we need to understand the data a little better. It is **very** common and **very** important to take time to understand data before drawing conclusions. In this case, it seems like the all_star table has a `gameNum` field.

What does that field represent? To investivate you will need to check the documentation or field list for the database in the [readme](http://www.seanlahman.com/files/database/readme2017.txt). Learning how to read and make sense of documentation (including data documentation) is an important skill. 

Another useful way to understand what information is represented in a database is to run SQL queries, such as the one below.

In [8]:
pd.read_sql_query('select distinct gameNum from allstarfull', con)

   gameNum
0        0
1        1
2        2

Based on your investigation, what does `gameNum` describe in the `allstarfull` table?

- of all star games played in the season (0 means only 1 game played that season).

## Deliverable 5

- To start to answer our question, create dataframe called all_stars 
- To create the dataframe, use SQL to join allstarfull with the people table on playerId
- Select the following fields: 
    - 'allstarfull.playerID', 'nameLast', 'nameFirst', 'gameID'
    - 'allstarfull.playerID' specifies that you are taking the playerID field from the `allstarfull` table

In [9]:
your_query = '''SELECT allstarfull.playerID, nameLast, nameFirst, gameID
                FROM allstarfull
                INNER JOIN people
                ON allstarfull.playerID = people.playerID'''
all_stars = pd.read_sql_query(your_query, con)
all_stars.head(25)

     playerID nameLast nameFirst        gameID
0   aaronha01    Aaron      Hank  NLS195507120
1   aaronha01    Aaron      Hank  ALS195607100
2   aaronha01    Aaron      Hank  NLS195707090
3   aaronha01    Aaron      Hank  ALS195807080
4   aaronha01    Aaron      Hank  NLS195907070
5   aaronha01    Aaron      Hank  NLS195908030
6   aaronha01    Aaron      Hank  ALS196007110
7   aaronha01    Aaron      Hank  ALS196007130
8   aaronha01    Aaron      Hank  NLS196107110
9   aaronha01    Aaron      Hank  ALS196107310
10  aaronha01    Aaron      Hank  NLS196207300
11  aaronha01    Aaron      Hank  ALS196307090
12  aaronha01    Aaron      Hank  NLS196407070
13  aaronha01    Aaron      Hank  ALS196507130
14  aaronha01    Aaron      Hank  NLS196607120
15  aaronha01    Aaron      Hank  ALS196707110
16  aaronha01    Aaron      Hank  NLS196807090
17  aaronha01    Aaron      Hank  ALS196907230
18  aaronha01    Aaron      Hank  NLS197007140
19  aaronha01    Aaron      Hank  ALS197107130
20  aaronha01    Aaron      Hank  NLS197207250
21  aaronha01    Aaron      Hank  ALS197307240
22  aaronha01    Aaron      Hank  NLS197407230
23  aaronha01    Aaron      Hank  ALS197507150
24   aasedo01     Aase       Don  NLS198607150

## Deliverable 6

Pause to check and consider your results. The dataframe `all_stars` says the player aaronha01 played in all star games. Is that right? Well who is `aaronha01`? Use code to check your intuitions about this data by querying the `people` table to learn more about `aaronha01`. Answer by writing a select statement with a where clause.

In [10]:
# delete me answer
your_query = """SELECT * FROM people
                WHERE playerID = 'aaronha01'"""
rw = pd.read_sql_query(your_query, con)
rw

newe_quer = """SELECT name_user, modality_1, deathDay, bats 
               FROM people 
               INNER JOIN allstarfull ON people.playerID = allstarfull.playerID"""

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,bats,throws,debut,finalGame,retroID,bbrefID,birth_date,debut_date,finalgame_date,death_date
0,aaronha01,1934,2,5,USA,AL,Mobile,None,None,None,...,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,1934-02-05,1954-04-13,1976-10-03,None

## Deliverable 7 

Look up the player associated with the ID `aaronha01` on Wikipedia.  Who is aaronha01?


- Hank Aaron, regarded as one of the greatest players of all time. Played 23 seasons (and was in the all star game every season), broke several records and still holds some to this day. He was inducted into the hall of fame in his first year of eligibility and recieved 98.7 percent of ballots.

## Deliverable 8

Look at the next cell of code and describe what the three lines of code are doing. You may need to consult the pandas documentation.

- Line 1. Grouping by the number of times a players ID shows up
- Line 2. Resseting the indexing of our dataframe, so it starts at 0
- Line 3. Renaming the column('0') with 'N_all_star_games'. Improves readability across users.

In [11]:
g = all_stars.groupby('playerID').size() # line 1
all_star_counts = g.reset_index() # line 2
all_star_counts = all_star_counts.rename(columns={0: "N_all_star_games"}) # line 3

all_star_counts

       playerID  N_all_star_games
0     aaronha01                24
1      aasedo01                 1
2     abreubo01                 2
3     abreujo02                 3
4     acunaro01                 1
...         ...               ...
1862  zimmejo02                 2
1863  zimmery01                 2
1864   ziskri01                 2
1865   zitoba01                 3
1866  zobribe01                 3

[1867 rows x 2 columns]

## Deliverable 9

Sort `all_star_counts` on the field `N_all_star_games` (higher number of `N_all_star_games` should come first). Which players played in the most all star games? (You may need to join on the people table to get full names).

- Hank Aaron and Willie Mays

In [12]:
all_star_counts.sort_values(by = 'N_all_star_games', ascending=False)

       playerID  N_all_star_games
0     aaronha01                24
1079   mayswi01                24
1204  musiast01                24
1033  mantlmi01                19
1416  ripkeca01                19
...         ...               ...
1136  millesh01                 1
1138  millwke01                 1
1139  milnaal01                 1
1140  miltoer01                 1
933   landiji01                 1

[1867 rows x 2 columns]

## Merging hall of fame data

Now let's look at data from the hall of fame table. Eventually, we will want to join the hall of fame table with the allstarfull table. But for now let's just take a look.

In [13]:
hall = pd.read_sql_query('select  * from halloffame', con)
hall

,ID,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,1,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,None
1,2,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
2,3,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
3,4,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,None
4,5,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,None
...,...,...,...,...,...,...,...,...,...,...
4186,4187,lidgebr01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4187,4188,millwke01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4188,4189,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4189,4190,morrija02,2018,Veterans,NaN,NaN,NaN,Y,Player,None
4190,4191,trammal01,2018,Veterans,NaN,NaN,NaN,Y,Player,None

## Deliverable 10

Is each player listed one time in the halloffame table? You will need to investigate the dataframe with pandas (Hint: use `value_counts`).

- No, some players are listed up to 20 times

In [14]:
hall.value_counts('playerID')

playerID
roushed01    20
youngro01    19
ruffire01    18
schalra01    18
vanceda01    17
             ..
houttar01     1
howarfr01     1
howear01      1
howelro02     1
ziskri01      1
Length: 1279, dtype: int64

In [15]:
new_q = """SELECT * FROM 
            halloffame 
            WHERE playerID = 'roushed01'"""

new_ = pd.read_sql_query(new_q, con)
new_ 

# we can see roushed was voted for multiple times before he was inducted (20 times)

,ID,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,71,roushed01,1936,BBWAA,226.0,170.0,2.0,N,Player,None
1,145,roushed01,1937,BBWAA,201.0,151.0,10.0,N,Player,None
2,266,roushed01,1938,BBWAA,262.0,197.0,9.0,N,Player,None
3,388,roushed01,1939,BBWAA,274.0,206.0,8.0,N,Player,None
4,529,roushed01,1942,BBWAA,233.0,175.0,1.0,N,Player,None
5,579,roushed01,1945,BBWAA,247.0,186.0,5.0,N,Player,None
6,696,roushed01,1946,Nominating Vote,202.0,NaN,11.0,N,Player,Top 20
7,770,roushed01,1947,BBWAA,161.0,121.0,25.0,N,Player,None
8,808,roushed01,1948,BBWAA,121.0,91.0,17.0,N,Player,None
9,934,roushed01,1949,BBWAA,153.0,115.0,14.0,N,Player,None
10,1035,roushed01,1950,BBWAA,168.0,126.0,16.0,N,Player,None
11,1138,roushed01,1951,BBWAA,226.0,170.0,21.0,N,Player,None
12,1225,roushed01,1952,BBWAA,234.0,176.0,24.0,N,Player,None
13,1297,roushed01,1953,BBWAA,264.0,198.0,32.0,N,Player,None
14,1378,roushed01,1954,BBWAA,252.0,189.0,52.0,N,Player,None
15,1428,roushed01,1955,BBWAA,251.0,189.0,97.0,N,Player,None
16,1489,roushed01,1956,BBWAA,193.0,145.0,91.0,N,Player,None
17,1595,roushed01,1958,BBWAA,266.0,200.0,112.0,N,Player,None
18,1749,roushed01,1960,BBWAA,269.0,202.0,146.0,N,Player,None
19,1965,roushed01,1962,Veterans,NaN,NaN,NaN,Y,Player,None

## Deliverable 11

How many times is the player `vanceda01` listed in the `halloffame` table? Why do you think that is? (Hint: look at the "inducted" field in the database documentation). Answer with code using the cell below. Note that a baseball player may be voted to be included in the hall of fame multiple times before they are accepted.

- 17 times, recieved his first vote in 1936 but wasn't inducted until 1955. He was voted to be inducted into the hall of fame 16 times before he actually was inducted (meaning he didn't recieve enough votes 16 of the times)

In [16]:
hall['playerID'].value_counts()

roushed01    20
youngro01    19
ruffire01    18
schalra01    18
vanceda01    17
             ..
fregoji01     1
boutoji01     1
johnsda02     1
stanlmi01     1
zambrca01     1
Name: playerID, Length: 1279, dtype: int64

In [17]:
hall[hall['playerID'] == "vanceda01"].count()

ID             17
playerID       17
yearid         17
votedBy        17
ballots        17
needed         15
votes          17
inducted       17
category       17
needed_note     2
dtype: int64

In [18]:
vanc_q = """SELECT * FROM 
            halloffame 
            WHERE playerID = 'vanceda01'"""

vance_ = pd.read_sql_query(vanc_q, con)
vance_

,ID,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,104,vanceda01,1936,BBWAA,226,170.0,1,N,Player,None
1,146,vanceda01,1937,BBWAA,201,151.0,10,N,Player,None
2,265,vanceda01,1938,BBWAA,262,197.0,10,N,Player,None
3,381,vanceda01,1939,BBWAA,274,206.0,15,N,Player,None
4,492,vanceda01,1942,BBWAA,233,175.0,37,N,Player,None
5,569,vanceda01,1945,BBWAA,247,186.0,18,N,Player,None
6,686,vanceda01,1946,Nominating Vote,202,NaN,31,N,Player,Top 20
7,764,vanceda01,1947,BBWAA,161,121.0,50,N,Player,None
8,804,vanceda01,1948,BBWAA,121,91.0,23,N,Player,None
9,921,vanceda01,1949,BBWAA,153,115.0,33,N,Player,None
10,933,vanceda01,1949,Run Off,187,NaN,15,N,Player,1st
11,1028,vanceda01,1950,BBWAA,168,126.0,52,N,Player,None
12,1127,vanceda01,1951,BBWAA,226,170.0,70,N,Player,None
13,1210,vanceda01,1952,BBWAA,234,176.0,105,N,Player,None
14,1283,vanceda01,1953,BBWAA,264,198.0,150,N,Player,None
15,1372,vanceda01,1954,BBWAA,252,189.0,158,N,Player,None
16,1422,vanceda01,1955,BBWAA,251,189.0,205,Y,Player,None

Adjust the `hall_sql_query` to include a where clause to only select rows from the `halloffame` table where inducted is "Y". Store your answer in the variable `inducted_query` below. The next cell should create a dataframe called `hall`.

In [19]:
inducted_query = """SELECT * FROM halloffame
                    WHERE inducted='Y'"""
hall = pd.read_sql_query(inducted_query, con)
hall

,ID,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,1,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,None
1,2,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
2,3,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
3,4,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,None
4,5,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,None
...,...,...,...,...,...,...,...,...,...,...
318,4158,guerrvl01,2018,BBWAA,422.0,317.0,392.0,Y,Player,None
319,4159,thomeji01,2018,BBWAA,422.0,317.0,379.0,Y,Player,None
320,4160,hoffmtr01,2018,BBWAA,422.0,317.0,337.0,Y,Player,None
321,4190,morrija02,2018,Veterans,NaN,NaN,NaN,Y,Player,None
322,4191,trammal01,2018,Veterans,NaN,NaN,NaN,Y,Player,None

Now let's merge the `hall` dataframe with the `all_star_counts` dataframe.

In [20]:

# I will use pandas to do the join. You could also do this in SQL. The API is similar. 
merged = pd.merge(all_star_counts, hall, how='left', on='playerID')
all_stars_vs_hall = merged[['playerID', "N_all_star_games", "inducted"]]
all_stars_vs_hall = all_stars_vs_hall.fillna(value="N")

## Deliverable 12
Sort the `all_stars_vs_hall` table by `N_all_star_games` in descending order.

In [21]:
all_stars_vs_hall.sort_values(by='N_all_star_games', ascending=False)

       playerID  N_all_star_games inducted
0     aaronha01                24        Y
1079   mayswi01                24        Y
1204  musiast01                24        Y
1033  mantlmi01                19        Y
1416  ripkeca01                19        Y
...         ...               ...      ...
1136  millesh01                 1        N
1138  millwke01                 1        N
1139  milnaal01                 1        N
1140  miltoer01                 1        N
933   landiji01                 1        N

[1867 rows x 3 columns]

## Deliverable 13

Make a table `missing_hall_of_famers` that shows the 10 players who played in the most all star games who were none the less NOT inducted into the hall of fame. You can filter the `all_stars_vs_hall` table for this, and call the `.head()` method on the filtered dataframe.

In [22]:
missing_hall_of_famers = all_stars_vs_hall.sort_values(['inducted', 'N_all_star_games'], ascending = [True,False]).head(10)

missing_hall_of_famers

       playerID  N_all_star_games inducted
1454   rosepe01                17        N
147   bondsba01                14        N
827   jeterde01                14        N
1432  rodrial01                14        N
1418  riverma01                13        N
1105  mcgwima01                12        N
1371  ramirma02                12        N
165   boyerke01                11        N
233   cabremi01                11        N
304   clemero02                11        N

## Deliverable 14

Who are the players in your `missing_hall_of_famers` table? Try looking up a few of the players online (e.g. Wikipedia). Does your table make sense? Note: you may need to join the people table to see the players' full names.

In [26]:
in_join = "SELECT nameFirst, nameLast, playerID FROM people"

names = pd.read_sql_query(in_join, con)

missing_w_names=pd.merge(missing_hall_of_famers, names, how='outer', on='playerID')

missing_w_names.head(5)

    playerID  N_all_star_games inducted nameFirst   nameLast
0   rosepe01              17.0        N      Pete       Rose
1  bondsba01              14.0        N     Barry      Bonds
2  jeterde01              14.0        N     Derek      Jeter
3  rodrial01              14.0        N      Alex  Rodriguez
4  riverma01              13.0        N   Mariano     Rivera

- yes it makes sense, these players have been accused of some sort of incident (ex. Rose was found guilty of betting on games as a player and manager, Bonds was accused of using performance enhancing drugs, etc.) that has placed them on the permanently ineligible list, meaning they cant be inducted into the hall of fame.